xml/PanneauxSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="id" type="xsd:int"/>
	<xsd:element name="nom" type="xsd:string"/>
	<xsd:element name="images" type="xsd:string"/>
	<xsd:element name="contenu" type="xsd:string"/>
	<xsd:element name="type_id" type="xsd:int"/>

	<xsd:element name="Panneau">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="id"/>
				<xsd:element ref="nom"/>
				<xsd:element ref="images"/>
				<xsd:element ref="contenu"/>
				<xsd:element ref="type_id"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Panneaux">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Panneau" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BDD">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Panneaux" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="racine">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BDD" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>